<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     
      
      /* *************************   */
      .div {
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          border-radius: 20px;
        }
        25% {
            background-color: yellow;
            left: 200px;
            top: 0px;
            border-radius: 50%;
           
         
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
          border-radius: 50% 20%;
         
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
          border-radius: 30% 40% 50%;
          
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
          border-radius: 10%;
        }
      }
      /* *************************   */
    </style>
  </head>
  <body>
    <div class="div"></div>
    
     
    
  </body>
</html>
