<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
            margin-top: 20px;
         }
        .container{
            max-width: 1200px;
            height: 500px;
            background-color: lightpink;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            padding: 30px;
            
        }
        div.container div{
            width: 200px;
            background-color: deeppink;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width:800px)
         {
            .container{
               max-width: 800px;
                background-color: lightgreen;
                display: flex;
                flex-direction: column;
            }
            
        }
        @media only screen and (max-width:600px)
         {
            .container{
                max-width: 800px;
                background-color: rgb(119, 21, 185);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
    </div>
    
</body>
</html>