<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div.container {
        padding: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        align-items: center;
        gap: 10px;
        max-width: 1400px;
        height: 800px;
        background-color: lightpink;
      }
      div.container > div {
        width: 200px;
        height: 200px;
        background-color: #e8dd0a;
        color: #000;
      }
      /* responsive*/
      @media screen and (max-width: 800px) {
        div.container {
          max-width: 800px;
          background-color: lightgreen;
        }
      }
      @media screen and (max-width: 700px) {
        div.container {
          width: 700px;
          flex-direction: column;
          justify-content: center;
          background-color: rgb(24, 134, 197);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
