<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-transform-transition</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: lightpink;
            border: 2px solid red;
            text-align: center;
            padding-top: 40px;
        
        }
        #d1
        {
            transform: translate(50px,200px);
        }
        #d2
        {
            background-color: lightgreen;
            border: 2px solid red;
            position: relative;
            left: 300px;
            transform: rotate(45deg);
        }
        #d3
        {
            transform: scale(2,2);
        }
        #d4
        {
            transform: skew(20deg,5deg);
        }
    </style>
</head>
<body>
    <div>no transform</div>
    <div id="d1">translate</div>
    <div id="d2">rotate</div>
    <div id="d3">scale</div>
    <div id="d4">skew</div>
    
 
</body>
</html>